@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 0.46fr;
  grid-template-rows: 0.2fr 1fr;
  gap: 36px 50px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header"
    "main news";
}

.header { 
  grid-area: header; 
  background: #FF8300;
}

.header-wrapper {
  width: 85%;
  margin: 39px auto;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-wrapper .logo h1 {
  font-weight: bold;
  font-size: 48px;
  line-height: 14px;
  margin: 20px 0;
  text-transform: uppercase;
}

.header-wrapper .logo h1 a {
  color: black;
  text-decoration: none;
}

.header-wrapper .logo h1 a:hover {
  text-decoration: underline;
}

.header-nav {
  width: 60%;
  text-align: center;

  display: flex;
  justify-content: space-between;
}

.header-nav .nav-item {
  margin: 0 5px;
}

.header-nav .nav-item:first-child {
  margin-left: 0;
}

.header-nav .nav-item:last-child {
  margin-right: 0;
}

.header-nav a {
  font-weight: bold;
  font-size: 18px;
  color: white;
  text-decoration: none;
}

.header-nav a:hover {
  text-decoration: underline;
}

.header-auth {
  text-align: center;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-content: space-between;
}

.header-auth-item a {
  font-weight: bold;
  font-size: 24px;
  color: white;
  text-decoration: none;
}

.header-auth-item a:hover {
  text-decoration: underline;
}

.news { 
  grid-area: news; 
  background-color: darkred;
  margin-right: 25px;
}

.main { 
  grid-area: main; 
  background-color: lightgray;
  margin-left: 25px;
}
